*2
$6
SELECT
$1
0
*4
$4
HSET
$8
glossary
$51
Микросервисная архитектура
$759
{"description":"Вариант сервис-ориентированной архитектуры программного обеспечения, направленный на взаимодействие насколько это возможно небольших, слабо связанных и легко изменяемых модулей — микросервисов, получивший распространение в середине 2010-х годов в связи с развитием практик гибкой разработки и DevOps","link":"https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D0%BD%D0%B0%D1%8F_%D0%B0%D1%80%D1%85%D0%B8%D1%82%D0%B5%D0%BA%D1%82%D1%83%D1%80%D0%B0"}
*2
$6
SELECT
$1
0
*4
$4
HSET
$8
glossary
$11
Spring Boot
$118
{"description":"Веб-фреймворк для разработки приложений на JVM ЯП","link":null}
